#BlueJ package file
dependency1.from=PersonaEjecutable
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PersonaEjecutable
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
