[33mcommit 5a6dce445dcbe829774e22f6b716c0570fb44450[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/caja-ahorro[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Sun Sep 8 00:51:59 2024 -0300

    Act Class CajaAhorro-Banco

[33mcommit 3e68d65e91a3f2a6721547b76a0e9cc5dab67c4e[m
Author: Matias Sotelo <matysotelo07@gmail.com>
Date:   Sat Sep 7 20:03:22 2024 -0300

    Atc Class CajaAhorro

[33mcommit 9ccf0d3bc4b5f5d9e146c3d277eefadb004d7272[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Mon Sep 2 19:35:20 2024 -0300

    Add Class Empleado

[33mcommit 06232cf25cc268607be821d7d5938c268de4720b[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Mon Sep 2 18:25:43 2024 -0300

    Class Add CuentaCorriente

[33mcommit d92abefc21c689e980ab0affb996f4f8335d7991[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Fri Aug 30 22:56:15 2024 -0300

    Add Class CuentaBancaria

[33mcommit ef5cd3d2698c3e9cfb84f0e5a4621a37c1dcd2f5[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Fri Aug 30 18:01:06 2024 -0300

    Act Structure

[33mcommit ca88126fda54bbbb5b72111a5fe4373b83efc065[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Fri Aug 30 16:54:34 2024 -0300

    Act Readme

[33mcommit 9b09f0ec759fcf4bec8bcbcfa2727d5cee032014[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Thu Aug 29 21:18:23 2024 -0300

    Add Class Escuela Docente Secretaria

[33mcommit a934e5092b2b4b2b4dac5af52e36eedadb541fdd[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Thu Aug 29 00:01:27 2024 -0300

    First Commit Class Producto

[33mcommit f4c0f6daa87b519ff72d8375f30e67cf96d1449f[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Wed Aug 28 19:30:02 2024 -0300

    Add Task Producto

[33mcommit 44513ba48d1ef018cb6de7eb91efa05741fff6ef[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Wed Aug 28 18:35:28 2024 -0300

    Add Readme P3

[33mcommit 65fdea31c8ea188a23efa99960255f71d85d35cf[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 19:07:20 2024 -0300

    Add Doc Class Empleado

[33mcommit a6583c212cff5d3893cdc45c2a36de4099caf4b7[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 19:04:06 2024 -0300

    Add Doc Class Punto

[33mcommit be6b3f11731c8bf80930d465592637cd15847b15[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 18:56:44 2024 -0300

    Add Desc Class Cliente

[33mcommit 1c0c6dfa0fe1cf36da6632d606d7fdceb2371901[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 18:49:22 2024 -0300

    Act Class Alumno

[33mcommit 30ca361b48db28069c6b3009d2faae744028351b[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 14:46:58 2024 -0300

    add AlumnoEjecutable

[33mcommit 8819c096ee9d29d1dab70b03dd59c8568c0198ec[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 14:04:40 2024 -0300

    add doc Laboratorio

[33mcommit 82a9773773dcb961da994f9ce0fe679575c23603[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 13:53:52 2024 -0300

    add doc Alumno

[33mcommit 68a9d5210707120a0f62932f2e7a5ffddbf18332[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 13:24:59 2024 -0300

    add doc cliente

[33mcommit 0eb91cdf61ed38f0b3f840a743fb532977ed25bd[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Sun Aug 25 00:24:07 2024 -0300

    Documentacion Persona Empleado

[33mcommit a72f68c99a5cd85be4788b76c1adf6ee86336c3c[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Fri Aug 23 18:08:26 2024 -0300

    clase alumno

[33mcommit f6ce00827cb71473a67463912a462fdae1b9f2b2[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Fri Aug 23 17:42:48 2024 -0300

    act 6 punto

[33mcommit a4da16aa72f267d4d421c9016c41b3de9aa0e2c1[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Fri Aug 23 16:34:44 2024 -0300

    actualizacion

[33mcommit 7d5737e127405a89544df1a7ef3690dbe4bb50ed[m
Author: MatiasSoteloArg <matysotelo07@gmail.com>
Date:   Fri Aug 23 16:33:01 2024 -0300

    Agregue ignores files

[33mcommit 88c594c44be5803bf4746f177abd5778954f7726[m
Author: MatiasSotelo-Arg <matysotelo07@gmail.com>
Date:   Fri Aug 23 13:45:52 2024 -0300

    first commit
