#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (Sotelo\ Matias)\ \r\n\ @version\ (22/08/2024)\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ apeYNom()
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment12.params=p_importe
comment12.target=double\ nuevoSaldo(double)
comment13.params=p_importe
comment13.target=double\ agregaSaldo(double)
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
