#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laboratorio\ here.\r\n\ \r\n\ @author\ (Sotelo\ Matias)\ \r\n\ @version\ (21/08/2024)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=p_compraMin
comment11.target=void\ nuevaCompraMinima(int)
comment12.params=p_diaEnt
comment12.target=void\ nuevoDiaEntrega(int)
comment13.params=
comment13.target=java.lang.String\ mostrar()
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMinima
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
